<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    tools:context="be.thomastoye.findafrietkot.FrietkotDetailsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naam"
        android:layout_toRightOf="@+id/imageWrapper"
        android:id="@+id/frietkotName"
        style="@style/CustomTitleStyle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:id="@+id/frietkotRating"
        android:layout_below="@+id/frietkotAddress"
        android:layout_alignStart="@+id/frietkotAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adres"
        android:id="@+id/frietkotAddress"
        android:layout_below="@+id/frietkotName"
        android:layout_toEndOf="@+id/imageWrapper" />

    <LinearLayout
        android:id="@+id/imageWrapper"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/frietkotImage"
            android:src="@drawable/image_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</RelativeLayout>
