<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<item
    android:id="@+id/navigate"
    android:icon="@android:drawable/ic_dialog_map"
    android:orderInCategory="10"
    android:showAsAction="ifRoom"
    android:title="Navigate"/>
</menu>